CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LIBLC3=y
CONFIG_FPU=y

CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_AUDIO=y
CONFIG_BT_BAP_BROADCAST_SOURCE=y

CONFIG_BT_ISO_MAX_CHAN=2
CONFIG_BT_BAP_BROADCAST_SRC_STREAM_COUNT=2
# Two streams in one subgroup (stereo)
CONFIG_BT_BAP_BROADCAST_SRC_SUBGROUP_COUNT=1

CONFIG_BT_ISO_TX_BUF_COUNT=6
CONFIG_BT_ISO_TX_MTU=120

CONFIG_BT_DEVICE_NAME="JBL Clip 5"
CONFIG_STATIC_BROADCAST_ID=y
CONFIG_BROADCAST_ID=0x008105

CONFIG_USB_DEVICE_PRODUCT="Bap Broadcast Source"

CONFIG_SPEED_OPTIMIZATIONS=y
